- hosts: debian
  gather_facts: no
  vars:
  tasks:
    - name: 6.1.1 Audit system file permissions
      command: /bin/true
      changed_when: false

    - name: 6.1.2 Ensure permissions on /etc/passwd are configured
      file:
       dest: /etc/passwd
       owner: root
       group: root
       mode: 0644

    - name: 6.1.3 Ensure permissions on /etc/shadow are configured
      file:
       dest: /etc/shadow
       owner: root
       group: shadow
       mode: 0640

    - name: 6.1.4 Ensure permissions on /etc/group are configured
      file:
       dest: /etc/group
       owner: root
       group: root
       mode: 0644

    - name: 6.1.5 Ensure permissions on /etc/gshadow are configured
      file:
       dest: /etc/gshadow
       owner: root
       group: shadow
       mode: 0640

    - name: 6.1.6 Ensure permissions on /etc/passwd- are configured
      file:
       dest: /etc/passwd-
       owner: root
       group: root
       mode: 0644

    - name: 6.1.7 Ensure permissions on /etc/shadow- are configured
      file:
       dest: /etc/shadow-
       owner: root
       group: shadow
       mode: 0640

    - name: 6.1.8 Ensure permissions on /etc/group- are configured
      file:
       dest: /etc/group-
       owner: root
       group: root
       mode: 0644

    - name: 6.1.9 Ensure permissions on /etc/gshadow- are config
      file:
       dest: /etc/gshadow-
       owner: root
       group: shadow
       mode: 0640

    - name: 6.1.10 Ensure no world writable files exist
      command: /bin/true
      changed_when: false

    - name: 6.1.11 Ensure no unowned files or directories exist
      command: /bin/true
      changed_when: false

    - name: 6.1.12 Ensure no ungrouped files or directories exist
      command: /bin/true
      changed_when: false

    - name: 6.1.13 Audit SUID executables
      command: /bin/true
      changed_when: false

    - name: 6.1.14 Audit SGID executables
      command: /bin/true
      changed_when: false

    - name: 6.2.1 Ensure password fields are not empty
      command: /bin/true
      changed_when: false

    - name: 6.2.2 Ensure no legacy "+" entries exist in /etc/passwd
      lineinfile:
       regexp: '^\+'
       state: absent
       path: /etc/passwd

    - name: 6.2.3 Ensure no legacy "+" entries exist in /etc/shadow
      lineinfile:
       regexp: '^\+'
       state: absent
       path: /etc/shadow

    - name: 6.2.4 Ensure no legacy "+" entries exist in /etc/group
      lineinfile:
       regexp: '^\+'
       state: absent
       path: /etc/group

    - name: 6.2.5 Ensure root is the only UID 0 account
      command: passwd -l {{ item }}
      changed_when: false
      failed_when: false
      with_items: "{{ uid_zero_accounts_except_root.stdout_lines }}"
      when: uid_zero_accounts_except_root.rc
      ignore_errors: true
     
    - name: 6.2.6 Ensure root PATH Integrity
      command: /bin/true
      changed_when: false
      ignore_errors: true

    - name: 6.2.7 Ensure all users' home directories exist
      command: /bin/true
      changed_when: false
      ignore_errors: true

    - name: 6.2.8 Ensure users' home directories permissions are 750 or more restrictive
      shell: |
         for dir in {{ homes_with_perms.stdout }};
         do
         chmod g-w,o-rwx $dir;
         done
      when: homes_with_perms.stdout | length > 0
      ignore_errors: true


    - name: 6.2.9 Ensure users own their home directories
      command: /bin/true
      changed_when: false

    - name: 6.2.10 Ensure users' dot files are not group or world writable
      command: /bin/true
      changed_when: false

    - name: 6.2.11 Ensure no users have .forward files
      file:
       state: absent
       dest: "~{{ item }}/.forward"
      with_items: "{{ users.stdout_lines }}"
      ignore_errors: true

    - name: 6.2.12 Ensure no users have .netrc files
      file:
       state: absent
       dest: "~{{ item }}/.netrc"
      with_items: "{{ users.stdout_lines }}"
      ignore_errors: true

    - name: 6.2.13 Ensure users' .netrc Files are not group or world accessible
      command: /bin/true
      changed_when: false

    - name: 6.2.14 Ensure no users have .rhosts files
      file:
       state: absent
       dest: "~{{ item }}/.rhosts"
      with_items: "{{ users.stdout_lines }}"
      ignore_errors: true

    - name: 6.2.15 Ensure all groups in /etc/passwd exist in /etc/group
      command: /bin/true
      changed_when: false

    - name: 6.2.16 Ensure no duplicate UIDs exist
      command: /bin/true
      changed_when: false

    - name: 6.2.17 Ensure no duplicate GIDs exist
      command: /bin/true
      changed_when: false

    - name: 6.2.18 Ensure no duplicate user names exist
      command: /bin/true
      changed_when: false

    - name: 6.2.19 Ensure no duplicate group names exist
      command: /bin/true
      changed_when: false

    - name: 6.2.20 Ensure shadow group is empty
      command: /bin/true
      changed_when: false

    
     

