- hosts: centos
  vars:
  tasks:
    - name: 3.1.1 Ensure IP forwarding is disabled
      sysctl:
       name: net.ipv4.ip_forward
       value: "0"
       state: present
       reload: true
       ignoreerrors: true

    - name: 3.1.2 Ensure packet redirect sending is disabled
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
        - { name: net.ipv4.conf.all.send_redirects, value: 0 }
        - { name: net.ipv4.conf.default.send_redirects, value: 0 }

    - name: 3.2.1 Ensure source routed packets are not accepted
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
        - { name: net.ipv4.conf.all.accept_source_route, value: 0 }
        - { name: net.ipv4.conf.default.accept_source_route, value: 0 }

    - name: 3.2.2 Ensure ICMP redirects are not accepted
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
       - { name: net.ipv4.conf.all.accept_redirects, value: 0 }
       - { name: net.ipv4.conf.default.accept_redirects, value: 0 }

    - name: 3.2.3 Ensure secure ICMP redirects are not accepted
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
      ignore_errors: true
      with_items:
         - { name: net.ipv4.conf.all.secure_redirects, value: 0 }
         - { name: net.ipv4.conf.default.secure_redirects, value: 0 }

    - name: 3.2.4 Ensure suspicious packets are logged
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
        - { name: net.ipv4.conf.all.log_martians, value: 1 }
        - { name: net.ipv4.conf.default.log_martians, value: 1 }

    - name: 3.2.5 Ensure broadcast ICMP requests are ignored
      sysctl:
       name: net.ipv4.icmp_echo_ignore_broadcasts
       value: "1"
       state: present
       reload: true
       ignoreerrors: true

    - name: 3.2.6 Ensure bogus ICMP responses are ignored
      sysctl:
       name: net.ipv4.icmp_ignore_bogus_error_responses
       value: "1"
       state: present
       reload: true
       ignoreerrors: true


    - name: 3.2.7 Ensure Reverse Path Filtering is enabled
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
        - { name: net.ipv4.conf.all.rp_filter, value: 1 }
        - { name: net.ipv4.conf.default.rp_filter, value: 1 }

    - name: 3.2.8 Ensure TCP SYN Cookies is enabled
      sysctl:
       name: net.ipv4.tcp_syncookies
       value: '1'
       state: present
       reload: true
       ignoreerrors: true

    - name: 3.3.1 Ensure IPv6 router advertisements are not accepted
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
        - { name: net.ipv6.conf.all.accept_ra, value: 0 }
        - { name: net.ipv6.conf.default.accept_ra, value: 0 }

    - name: 3.3.2 Ensure IPv6 redirects are not accepted
      sysctl:
       name: '{{ item.name }}'
       value: '{{ item.value }}'
       sysctl_set: true
       state: present
       reload: true
       ignoreerrors: true
      with_items:
        - { name: net.ipv6.conf.all.accept_redirects, value: 0 }
        - { name: net.ipv6.conf.default.accept_redirects, value: 0 }

    - name: 3.3.3 Ensure IPv6 is disabled
      lineinfile:
       dest: /etc/modprobe.d/CIS.conf
       regexp: "^(#)?options ipv6 disable="
       line: "options ipv6 disable=1"
       create: true

    - name: 3.4.1 Ensure TCP Wrappers is installed
      yum:
       name: tcp_wrappers
       state: present

    - name: 3.4.2 Ensure /etc/hosts.allow is configured
      template:
       src: files/hosts.allow.j2
       dest: /etc/hosts.allow
       owner: root
       group: root
       mode: 0644

    - name: 3.4.3 Ensure /etc/hosts.deny is configured
      command: /bin/true
      changed_when: false

    - name: 3.4.4 Ensure permissions on /etc/hosts.allow are configured
      file:
       dest: /etc/hosts.allow
       owner: root
       group: root
       mode: 0644
    
    - name: 3.4.5 Ensure permissions on /etc/hosts.deny are configured
      file:
       dest: /etc/hosts.deny
       owner: root
       group: root
       mode: 0644
  
    - name: 3.5.1 Ensure DCCP is disabled
      lineinfile:
       dest: /etc/modprobe.d/CIS.conf
       regexp: "^(#)?install dccp(\\s|$)"
       line: "install dccp /bin/true"
       create: true

    - name: 3.5.2 Ensure SCTP is disabled
      lineinfile:
       dest: /etc/modprobe.d/CIS.conf
       regexp: "^(#)?install sctp(\\s|$)"
       line: "install sctp /bin/true"
       create: true

    - name: 3.5.3 Ensure RDS is disabled
      lineinfile:
       dest: /etc/modprobe.d/CIS.conf
       regexp: "^(#)?install rds(\\s|$)"
       line: "install rds /bin/true"
       create: true

    - name: 3.5.4 Ensure TIPC is disabled
      lineinfile:
       dest: /etc/modprobe.d/CIS.conf
       regexp: "^(#)?install tipc(\\s|$)"
       line: "install tipc /bin/true"
       create: true

    - name: 3.6.1 Ensure firewalld is installed and started
      yum:
       name: firewalld
       state: present
      ignore_errors: true

    - name: 3.6.1 Ensure firewalld is installed and started
      service:
        name: firewalld
        state: started
        enabled: no
      ignore_errors: true
      
    - name: 3.6.2 Ensure default deny firewall policy
      command: /bin/true
      changed_when: false

    - name: 3.6.3 Ensure loopback traffic is configured
      command: /bin/true
      changed_when: false

    - name: 3.6.4 Ensure outbound and established connections are configured
      command: /bin/true
      changed_when: false

    - name: 3.6.5 Ensure firewall rules exist for all open ports
      command: /bin/true
      changed_when: false
    
    - name: 3.7 Ensure wireless interfaces are disabled
      command: /bin/true
      changed_when: false


    
    

 
    

    
   
    



  